max@ws01:~$ cd /home/max/linux-vm/4
max@ws01:~/linux-vm/4$ ls
tor_0.3.2.10-1_amd64.deb  ubuntu-minimal_1.450_amd64.deb
max@ws01:~/linux-vm/4$ dpkg -i tor_0.3.2.10-1_amd64.deb 
dpkg: ошибка: запрошенная операция требует привилегий суперпользователя
max@ws01:~/linux-vm/4$ sudo dpkg -i tor_0.3.2.10-1_amd64.deb 
[sudo] пароль для max: 
Выбор ранее не выбранного пакета tor.
(Чтение базы данных … на данный момент установлено 248626 файлов и каталогов.)
Подготовка к распаковке tor_0.3.2.10-1_amd64.deb …
Распаковывается tor (0.3.2.10-1) …
dpkg: зависимости пакетов не позволяют настроить пакет tor:
 tor зависит от libevent-2.1-6 (>= 2.1.8-stable), однако:
  Пакет libevent-2.1-6 не установлен.
 tor зависит от libssl1.1 (>= 1.1.0), однако:
  Пакет libssl1.1 не установлен.

dpkg: ошибка при обработке пакета tor (--install):
 проблемы зависимостей — оставляем не настроенным
Обрабатываются триггеры для man-db (2.10.2-1) …
При обработке следующих пакетов произошли ошибки:
 tor
max@ws01:~/linux-vm/4$ 


нужуно становить зависимости libevent-2.1-6 (>= 2.1.8-stable) и ibssl1.1 (>= 1.1.0)